<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp" />

    <!-- Add TextViews for accelX, accelY, accelZ, gyroX, gyroY, gyroZ, activityType, activitySubtype, index -->
    <TextView
        android:id="@+id/activityTypeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp" />

    <TextView
            android:id="@+id/activitySubtypeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp" />

</LinearLayout>
